@import '../../styles/_variables';
::ng-deep .app-header-wrapper{
    background: none;
    color: rgba(0, 0, 0, .87);
    height: $HEADER_HEIGHT;
}


.card-body {
    padding: 1.5rem;
    flex: 1 1 auto
}


.list-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0
}


.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0
}

.list-group-flush .list-group-item:last-child {
    margin-bottom: -1px
}

.mb-0,
.my-0 {
    margin-bottom: 0 !important
}
.leftclass{

    margin-left: auto;
}
.list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
   // padding: 1rem 1rem;
    border: 1px solid #e9ecef;
    background-color: #fff
}

.text-success {
    color: #2dce89 !important
}

.btn {
    font-size: .875rem;
    position: relative;
    transition: all .15s ease;
    letter-spacing: .025em;
    text-transform: none;
    will-change: transform
}

.btn-primary {
    color: #fff;
    border-color: #5e72e4;
    background-color: #5e72e4;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

.col-auto {
    width: auto;
    max-width: 100%;
    flex: 0 0 auto
}

.btn-sm {
    font-size: .75rem;
    line-height: 1.5;
    padding: .25rem .5rem;
    border-radius: .25rem
}

.row {
    display: flex;
    //margin-right: -15px;
    // margin-left: -15px;
    flex-wrap: wrap
}

.align-items-center {
    align-items: center !important
}
